# BFF_Agendador_de_Tarefas

./: README.md  build.gradle  settings.gradle
src/main/java/com/EngCode/BFF_Agendador_de_Tarefas/: BffAgendadorDeTarefasApplication.java
src/main/java/com/EngCode/BFF_Agendador_de_Tarefas/business/: CronService.java  EmailService.java  TarefasService.java  UsuarioService.java
src/main/java/com/EngCode/BFF_Agendador_de_Tarefas/business/dto/in/: EnderecoDTORequest.java  LoginDTORequest.java  TarefasDTORequest.java  TelefoneDTORequest.java  UsuarioDTORequest.java
src/main/java/com/EngCode/BFF_Agendador_de_Tarefas/controller/: GlobalExceptionHandler.java  TarefasController.java  UsuarioControler.java
src/main/java/com/EngCode/BFF_Agendador_de_Tarefas/infrastructure/client/: EmailClient.java  TarefasClient.java  UsuarioClient.java
src/main/java/com/EngCode/BFF_Agendador_de_Tarefas/infrastructure/client/config/: FeingConfig.java  FeingError.java
src/main/java/com/EngCode/BFF_Agendador_de_Tarefas/infrastructure/enums/: StatusNotificacaoEnum.java
src/main/java/com/EngCode/BFF_Agendador_de_Tarefas/infrastructure/exceptions/: BusinessException.java  ConflictException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/EngCode/BFF_Agendador_de_Tarefas/infrastructure/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/EngCode/BFF_Agendador_de_Tarefas/: BffAgendadorDeTarefasApplicationTests.java
